<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Free To Vote</title>

    <link rel="stylesheet" href="styles.css" type="text/css">
</head>


<body>

  <nav id="top">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resources.html">Resources</a>
      <a href="contact.html">Contact</a>
  </nav>


  <h1>

    <a href="index.html"><img src="free-to-vote-logo.png" alt="Free To Vote Logo" id="logo"></a>
    <!--logo designed by Amadea Schenk-->
    FREE TO VOTE
  </h1>

  <h2>CONTACT</h2>

  <style>
    /* START MOBILE FORM STYLES */
    .form-container{
      margin: 20px auto;
      width:90%;
    }
    form p{
      margin-bottom:5px;
    }
    label{
      display:block;
    }
    #newsletter input{
      display:inline;
      width:auto;
    }
    input{
      /* FOR MOBILE WIDTH:100% */
      width:100%;
      padding:1.7%;
      margin:1.5% 0;
      font-size: 1em;
      border-radius: 4px;
      border:1px solid #faf8ed;
      box-sizing: border-box;
      background-color: #faf8ed;
    }
    textarea{
      min-height:100px;
      width: 100%;
      padding: 2%;
      margin: 1.5% 0;
      font-size: 1em;
      border: 1px solid #faf8ed;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: #faf8ed;
    }
    button{
      /* CHANGED COLORS bellow */
      background: #faf8ed;
      border: 1px solid #faf8ed;

      /* Rounded corners */
      border-radius: 4px;

      /* Text color */
      color:#322311;
      margin-top: 3%;
      margin-bottom: 3%;
      padding:2% 4%;
      font-size: 1em;
    }
    /* END MOBILE FORM STYLES */

    @media only screen and (min-width: 1000px) {
      /* START DESKTOP FORM STYLES */
      .form-container{
        /* CHANGE WIDTH TO YOUR PREFERENCE */
        width:50%;
      }
      input{
        width:60%;
      }
      button{
        margin-top: 2%;
        margin-bottom: 2%;
      }
    }
</style>
<!-- START OF FORM -->
<main>


<div class="form-container">
  <form action="thanks.html">
       <h3>CONTACT US</h3>
       <p> </p>
       <!--addcontent-->
       <br>
       <label>Your Name: <br>
       <input type="text" id="name" name="name" required></label>

       <label>Email: <br>
       <input type="email" id="email" name="email" required></label>

       <label>Message: <br>
       <textarea id="message" required></textarea></label>

       <label id="newsletter"> <input type="checkbox" class="cursor" id="news" name="news" checked> Receive our newsletters</label>

       <button type="submit" class="cursor" value="Submit">Submit</button>

   </form>
</div> <!-- END OF CONTAINER DIV -->
<!-- END OF FORM -->
<!-- More information on forms see chapter 7 in our big book -->

</main>

<p class="caption"> <a href="#top">Back to Top</a> </p>



<footer>
<p class="caption"> &copy;2020 Free To Vote</p>
</footer>
  </body>
